{
  "ConnectionStrings": {
    "AppDbContext": "Host=localhost;Port=5432;Database=CrowdfeedingDb_OLD_141123;Username=postgres;Password=147654;",
    "PbzAppDbContext": "Host=localhost;Port=5432;Database=PBZ_Dev;Username=postgres;Password=147654;",
    "OAuth": "Secret=C75206B4BA5b2a34f5b27d8Fde5d48b7248Ede7a;Audience=http://localhost:4202;Issuer=https://localhost:8004;Ttl=2000",
    "WalletSettings": "Address=Ux37f5f990d9884426054c77d2680ba7270e00bfb9",
    "AttachmentsFolder": "Directory=F:\\CrowfeedingDockerVirtualStorage;HostUrl=http://localhost:8100",
    "AccountUbikiri": "Login=artyomtikhanov@gmail.com;Password=P@ssw0rd;Host=http://localhost:8004;LoginPath=http://localhost:8004/api/Authorization;RenewTokenPath=http://localhost:8004/api/Authorization/renew;CreateWalletPath=;SendTransactionPath=;"
  },
  "MigrationConfig": {
    "MigrateAfterBuild": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TelegramOptions": {
    "Enable": true,
    "TelegramBotOptions": {
      "ClientSecret": "5986082866:AAFjboxCf7aojULknv_0rgvZizcYbJyW7_I"
    },
    "TelegramGroupOptions": {
      "Id": "-1001539592207"
    }
  },
  "IdentitySettings": {
    "Url": "https://localhost:8004",
    "SecretJwtKey": "Secret Test Two Fa Key"
  },
  "UbikiriSettings": {
    "Url": "https://api.dev20021.ubikiri.com"
  },
  "WalletSettings": {
    "Address": "Ux37f5f990d9884426054c77d2680ba7270e00bfb9"
  },
  "PromobuzzSettings": {
    "Url": "http://localhost:8010",
    "SecretKey": "df67ab95882df2e6606ef948fa35ba84b187687746ad6478eb426c03039cebe52baff24fd25fc0c7c12eb0626a1a295ff4d34e562bec30a185c65fd9fddc0c26"
  },
  "AccountUbikiri": {
    "Login": "artyomtikhanov@gmail.com",
    "Password": "P@ssw0rd",
    "Host": "",
    "LoginPath": "",
    "RenewTokenPath": "",
    "CreateWalletPath": "",
    "SendTransactionPath": ""
  },
  "CaptchaOptions": {
    "SecretKey": "0x2D858075A1dD37283F65e2895705e037AdAAd8FE",
    "VerificationHost": "https://hcaptcha.com/siteverify"
  },
  "ExternalSystemsApiKeys": {
    "ApiKeys": [
      {
        "SystemName": "Analytics",
        "Key": "df67ab95882df2e6606ef948fa45bc"
      }
    ]
  },
  "AppSettings": {
    "BlockUserRejects": {
      "Enable": false,
      "CountForBlock": 0
    },
    "Web": {
      "Host": "https://crowdfeeding.io",
      "PathToTasks": "tasks"
    }
  },
  "BlockChainExplorer": {
    "Host": "https://test-explorer.ubikiri.com/api/"
  },
  "AllowedHosts": "*"
}
